# Used by NGINX to find proper certificate. Place certificates
# in NGINX base image for consumption.
NGINX_HOSTNAME=pathapp-ap-ds14a.med.umich.edu
UID=00000000

# Initial identifier for logging application in ELK stack.
ENV=local
APP=vsb

# Build environment for client package
NODE_ENV=development

# Redis
#REDIS_IMAGE=

# Nginx
#NGINX_IMAGE=
HTTP_PORT=81
HTTPS_PORT=443

# Express, sockets and development:
GO_PORT=3000
PPROF_PORT=3001
HEALTH_PORT=3002
WEBPACK_DEV_SERVER_PORT=9094

# Signing secret:
SECRETS_DIR=/run/secrets
